<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Ebay Ebook</title>
	
	<style>
	:root {
    --e: cubic-bezier(0.19, 1, 0.22, 1);
	--ebay-b1: hsl(204, 87%, 88%);
    --ebay-b2: hsl(210, 100%, 79%);
    --ebay-b3: hsl(218, 100%, 70%);
    --ebay-b4: hsl(225, 89%, 58%);
    --ebay-b5: hsl(244, 86%, 55%);
    --ebay-b6: hsl(251, 85%, 37%);
    --ebay-b7: hsl(240, 66%, 21%);
    --ebay-t1: hsl(176, 65%, 85%);
    --ebay-t2: hsl(179, 67%, 67%);
    --ebay-t3: hsl(180, 75%, 45%);
    --ebay-t4: hsl(184, 98%, 34%);
    --ebay-t5: hsl(193, 99%, 28%);
    --ebay-t6: hsl(202, 77%, 24%);
    --ebay-t7: hsl(199, 100%, 14%);
}

.parent-title-002 {
    display: grid;
    grid-template-columns: 4fr repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .title-002-div1 { 
        grid-area: 1 / 1 / 3 / 2; 
        background: var(--ebay-b7);
        color: #fff;
    }
    .title-002-div1 h1 {
        font-size: 1.75rem;
    }

    .title-002-div2 { 
        grid-area: 1 / 2 / 3 / 3; 
        background: var(--ebay-b6);
    }
    .title-002-div3 { 
        grid-area: 1 / 3 / 2 / 4; 
        background: var(--ebay-b5);
    }
    .title-002-div4 { 
        grid-area: 2 / 3 / 3 / 4; 
        background: var(--ebay-b4);
    } 

    .title-002-div1, .title-002-div2, .title-002-div3, .title-002-div4, .title-002-div5 {
        padding: 1rem 1.75rem;
    }


		.container {
			display: flex;
			justify-content: center;
			min-height: 100vh;
			align-items: center;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			font-size: 3rem;
		}
		.title-container {
		    min-height: 5rem;
    min-width: 40rem;
    border: 8px #51bbbb solid;
    background: #eaeaea;
    display: flex;
    justify-content: center;
}
		}
	
	
	
	</style>


</head>

<body>
	
	<div class="container">
	
		<div class="parent-title-001">
			<div class="title-001-div1"> <h1>eBay Ebook</h1></div>
			<div class="title-001-div2"> </div>
			<div class="title-001-div3"> </div>
			<div class="title-001-div4"> </div>
		</div> 
	
	
	</div>
</body>
</html>
